# Tasky

./: CLAUDE.md  INTERVIEW_PREP.md  PROJECT_GUIDE.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/dmd/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmd/tasky/: MainActivity.kt  MainViewModel.kt  TaskyApplication.kt
app/src/main/java/com/dmd/tasky/ui/navigation/: NavGraph.kt  Routes.kt  TaskyNavHost.kt
app/src/main/java/com/dmd/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/dmd/tasky/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/dmd/tasky/feature/auth/presentation/: MainCoroutineRule.kt
app/src/test/java/com/dmd/tasky/features/auth/presentation/: MainCoroutineRule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dmd/tasky/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/dmd/tasky/core/data/local/: EncryptedTokenData.kt
core/data/src/main/java/com/dmd/tasky/core/data/remote/: ApiKeyInterceptor.kt  AuthTokenInterceptor.kt
core/data/src/main/java/com/dmd/tasky/core/data/security/: CryptoManager.kt
core/data/src/main/java/com/dmd/tasky/core/data/token/: TokenManager.kt  TokenStorage.kt
core/domain/util/: build.gradle.kts
core/domain/util/src/main/java/com/dmd/tasky/core/domain/util/: Error.kt  Result.kt  UiText.kt
features/agenda/: build.gradle.kts
features/agenda/src/main/java/com/dmd/tasky/features/agenda/data/remote/: AgendaApi.kt  Mappers.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/data/remote/dto/: AgendaResponseDto.kt  AttendeeCheckResponse.kt  AttendeeDto.kt  ConfirmUploadRequest.kt  CreateEventRequest.kt  CreateEventResponse.kt  CreateReminderRequest.kt  CreateTaskRequest.kt  EventDetailDto.kt  EventDto.kt  PhotoDto.kt  ReminderDto.kt  SyncAgendaRequest.kt  TaskDto.kt  UpdateEventRequest.kt  UpdateReminderRequest.kt  UpdateTaskRequest.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/data/repository/: DefaultAgendaRepository.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/di/: AgendaModule.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/domain/model/: AgendaItem.kt  AgendaItemDetails.kt  Attendee.kt  Photo.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/domain/repository/: AgendaError.kt  AgendaRepository.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/domain/usecase/: GetAgendaUseCase.kt  LogoutUseCase.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/presentation/: AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
features/agenda/src/main/java/com/dmd/tasky/features/agenda/util/: PhotoCompressor.kt
features/auth/: .gitignore  build.gradle.kts
features/auth/src/androidTest/java/com/dmd/tasky/feature/auth/: ExampleInstrumentedTest.kt
features/auth/src/androidTest/java/com/dmd/tasky/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/data/remote/: ApiKeyInterceptor.kt  AuthApi.kt  AuthResponse.kt  LoginRequest.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/data/remote/dto/: LoginRequest.kt  RegisterRequest.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/data/repository/: AuthRepositoryImpl.kt  DefaultAuthRepository.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/di/: AuthModule.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/domain/: AuthRepository.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/domain/model/: AuthError.kt  LoginResult.kt  RegisterResult.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  toUiText.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/presentation/agenda/: AgendaScreen.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/presentation/register/: RegisterAction.kt  RegisterScreen.kt  RegisterViewModel.kt
features/auth/src/main/java/com/dmd/tasky/feature/auth/presentation/util/: ObserveAsEvents.kt  toUiText.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/data/remote/: AuthApi.kt  AuthResponse.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/data/remote/dto/: LoginRequest.kt  RegisterRequest.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/data/repository/: DefaultAuthRepository.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/domain/: AuthRepository.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/presentation/agenda/: AgendaScreen.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
features/auth/src/main/java/com/dmd/tasky/features/auth/presentation/util/: ObserveAsEvents.kt  toUiText.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/: FakeAuthRepository.kt
features/auth/src/test/java/com/dmd/tasky/feature/auth/data/repository/: DefaultAuthRepositoryTest.kt
features/auth/src/test/java/com/dmd/tasky/feature/auth/presentation/: LoginViewModelTest.kt  MainCoroutineRule.kt
features/auth/src/test/java/com/dmd/tasky/feature/auth/presentation/login/: LoginViewModelTest.kt
features/auth/src/test/java/com/dmd/tasky/feature/auth/presentation/register/: RegisterViewModelTest.kt
features/auth/src/test/java/com/dmd/tasky/features/auth/presentation/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
